#

pluginName = Reer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Schema_type = Schema
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Attribute_type = Attribute
_UI_AttributeUniqueKey_type = Attribute Unique Key
_UI_Relationship_type = Relationship
_UI_Annotation_type = Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Schema_table_feature = Table
_UI_Table_name_feature = Name
_UI_Table_comment_feature = Comment
_UI_Table_attributes_feature = Attributes
_UI_Table_annotattion_feature = Annotattion
_UI_Column_name_feature = Name
_UI_Column_dataType_feature = Data Type
_UI_Column_size_feature = Size
_UI_Column_defaultValue_feature = Default Value
_UI_Column_isNotNull_feature = Is Not Null
_UI_Column_check_feature = Check
_UI_Column_comment_feature = Comment
_UI_Column_relationship_feature = Relationship
_UI_Attribute_isPrimaryKey_feature = Is Primary Key
_UI_AttributeUniqueKey_identity_feature = Identity
_UI_AttributeUniqueKey_position_feature = Position
_UI_Relationship_name_feature = Name
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Annotation_name_feature = Name
_UI_Annotation_comment_feature = Comment
_UI_Unknown_feature = Unspecified

_UI_DataType_STRING_literal = STRING
_UI_DataType_BOOLEAN_literal = BOOLEAN
_UI_DataType_TIMESTAMP_literal = TIMESTAMP
_UI_DataType_FLOAT_literal = FLOAT
_UI_DataType_INTEGER_literal = INTEGER
_UI_DataType_CBLOB_literal = CBLOB
_UI_DataType_BLOB_literal = BLOB
_UI_Table_attributesPk_feature = Attributes Pk
_UI_RestricaoSemantica_type = Restricao Semantica
_UI_RestricaoSemantica_name_feature = Name
_UI_RestricaoSemantica_comment_feature = Comment
_UI_RestricaoSemantica_attributes_feature = Attributes
_UI_Schema_restricaoSemantica_feature = Restricao Semantica
_UI_Dominio_type = Dominio
_UI_Schema_dominio_feature = Dominio
_UI_Dominio_name_feature = Name
_UI_Dominio_comment_feature = Comment
_UI_Teste_type = Teste
_UI_Schema_teste_feature = Teste
_UI_Teste_name_feature = Name
_UI_Teste_attributes_feature = Attributes
_UI_Dominio_descricao_feature = Descricao
_UI_Assertion_type = Assertion
_UI_Domain_type = Domain
_UI_Constraint_type = Constraint
_UI_PrimaryKey_type = Primary Key
_UI_UniqueKey_type = Unique Key
_UI_ForeignKey_type = Foreign Key
_UI_Check_type = Check
_UI_Trigger_type = Trigger
_UI_Schema_assertion_feature = Assertion
_UI_Schema_domain_feature = Domain
_UI_Table_description_feature = Description
_UI_Table_constraints_feature = Constraints
_UI_Assertion_name_feature = Name
_UI_Assertion_description_feature = Description
_UI_Assertion_condition_feature = Condition
_UI_Domain_name_feature = Name
_UI_Domain_description_feature = Description
_UI_Domain_defaultValue_feature = Default Value
_UI_Domain_isNotNull_feature = Is Not Null
_UI_Domain_dataType_feature = Data Type
_UI_Domain_constraintCheckDomain_feature = Constraint Check Domain
_UI_Attribute_name_feature = Name
_UI_Attribute_dataType_feature = Data Type
_UI_Attribute_size_feature = Size
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_isNotNull_feature = Is Not Null
_UI_Attribute_description_feature = Description
_UI_Attribute_domain_feature = Domain
_UI_Relationship_update_feature = Update
_UI_Relationship_delete_feature = Delete
_UI_Constraint_ID_feature = ID
_UI_Constraint_name_feature = Name
_UI_Constraint_description_feature = Description
_UI_PrimaryKey_relationship_feature = Relationship
_UI_PrimaryKey_attributes_feature = Attributes
_UI_UniqueKey_attributes_feature = Attributes
_UI_ForeignKey_relationship_feature = Relationship
_UI_ForeignKey_attributes_feature = Attributes
_UI_Check_condition_feature = Condition
_UI_Trigger_body_feature = Body
_UI_Trigger_condition_feature = Condition
_UI_Trigger_insert_feature = Insert
_UI_Trigger_update_feature = Update
_UI_Trigger_delete_feature = Delete
_UI_Trigger_execution_feature = Execution
_UI_DataTypeExecution_AFTER_literal = AFTER
_UI_DataTypeExecution_BEFORE_literal = BEFORE
_UI_BaseType_STRING_literal = STRING
_UI_BaseType_BOOLEAN_literal = BOOLEAN
_UI_BaseType_TIMESTAMP_literal = TIMESTAMP
_UI_BaseType_FLOAT_literal = FLOAT
_UI_BaseType_INTEGER_literal = INTEGER
_UI_BaseType_CBLOB_literal = CBLOB
_UI_BaseType_BLOB_literal = BLOB
_UI_OperationRestrictionIntegrity_CASCADE_literal = CASCADE
_UI_OperationRestrictionIntegrity_RESTRICT_literal = RESTRICT
_UI_OperationRestrictionIntegrity_NULL_literal = NULL
_UI_OperationRestrictionIntegrity_DEFAULT_literal = DEFAULT
