bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jackson-annotations-2.6.1.jar,\
               lib/jackson-core-2.6.1.jar,\
               lib/jackson-databind-2.6.1.jar,\
               lib/jaxrs-api-2.2.1.GA.jar,\
               lib/resteasy-jaxrs-2.2.1.GA.jar
jars.compile.order = .
source.. = src/
output.. = bin/
