pluginName=Rmm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Rmm Diagram Editing
context.description=Rmm Diagram Editing
context.name=In Rmm Diagram Editor
newWizardName=Rmm Diagram
newWizardDesc=Creates Rmm diagram.

initDiagramActionLabel=Initialize rmm diagram file


navigatorContentName=*.rmm diagram contents
domainNavigatorContentName=*.rmm model contents
update.diagram.name=Update Rmm diagram
update.diagram.description=Perform Rmm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.ufpe.cin.eercase.diagram.general=Rmm Diagram
prefpage.br.ufpe.cin.eercase.diagram.appearance=Appearance
prefpage.br.ufpe.cin.eercase.diagram.connections=Connections
prefpage.br.ufpe.cin.eercase.diagram.printing=Printing
prefpage.br.ufpe.cin.eercase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Table_2004=Table
metatype.name.Assertion_2007=Assertion
metatype.name.Domain_2008=Domain
metatype.name.PrimaryKey_3016=PrimaryKey
metatype.name.UniqueKey_3017=UniqueKey
metatype.name.ForeignKey_3018=ForeignKey
metatype.name.Check_3019=Check
metatype.name.Trigger_3020=Trigger
metatype.name.Attribute_3006=Attribute
metatype.name.Check_3021=Check
metatype.name.Relationship_4002=Relationship
metatype.name.Relationship_4003=Relationship

# Commands and menu actions
cmdcategory.name=Rmm Editor Commands
cmdcategory.desc=Rmm Editor Commands

metatype.name.PrimaryKey_3022=PrimaryKey
metatype.name.UniqueKey_3023=UniqueKey
metatype.name.ForeignKey_3024=ForeignKey
metatype.name.Check_3025=Check
metatype.name.Trigger_3026=Trigger
