pluginName=Reer Plugin
providerName=Sample Plugin Provider, Inc

editorName=Reer Diagram Editing
context.description=Reer Diagram Editing
context.name=In Reer Diagram Editor
newWizardName=Reer Diagram
newWizardDesc=Creates Reer diagram.

initDiagramActionLabel=Initialize eer diagram file


navigatorContentName=*.eer diagram contents
domainNavigatorContentName=*.reer model contents
update.diagram.name=Update Reer diagram
update.diagram.description=Perform Reer diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.ufpe.cin.eercase.diagram.general=Reer Diagram
prefpage.br.ufpe.cin.eercase.diagram.appearance=Appearance
prefpage.br.ufpe.cin.eercase.diagram.connections=Connections
prefpage.br.ufpe.cin.eercase.diagram.printing=Printing
prefpage.br.ufpe.cin.eercase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Table_2001=Table
metatype.name.Attribute_3001=Attribute
metatype.name.AttributeUniqueKey_3002=AttributeUniqueKey
metatype.name.Annotation_3003=Annotation
metatype.name.Relationship_4001=Relationship

# Commands and menu actions
cmdcategory.name=Reer Editor Commands
cmdcategory.desc=Reer Editor Commands

