<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="reermm.ecore#//Schema/table"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="reermm.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="reermm.gmfgraph#TableLabel"/>
        <features
            href="reermm.ecore#//Table/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="reermm.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="reermm.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="reermm.ecore#//Table/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="reermm.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="reermm.gmfgraph#AttributeLabel"/>
            <features
                href="reermm.ecore#//Column/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reermm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="reermm.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="reermm.ecore#//Table/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="reermm.ecore#//AttributeUniqueKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}.{2})"
              editorPattern="{0}({1}.{2})"
              editPattern="{0}({1}.{2})">
            <diagramLabel
                href="reermm.gmfgraph#AttributeUniqueKeyLabel"/>
            <features
                href="reermm.ecore#//Column/name"/>
            <features
                href="reermm.ecore#//AttributeUniqueKey/identity"/>
            <features
                href="reermm.ecore#//AttributeUniqueKey/position"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reermm.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="reermm.gmfgraph#AttributeUniqueKey"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="reermm.ecore#//Table/annotattion"/>
        <ownedChild>
          <domainMetaElement
              href="reermm.ecore#//Annotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="reermm.gmfgraph#AnnotationLabel"/>
            <features
                href="reermm.ecore#//Annotation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reermm.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="reermm.gmfgraph#Annotation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="reermm.gmfgraph#TableAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="reermm.gmfgraph#TableAnnotattionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="reermm.ecore#//Relationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="reermm.gmfgraph#RelationshipLabel"/>
      <features
          href="reermm.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="reermm.ecore#//Column/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reermm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="reermm.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reermm.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reermm.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="reermm.gmfgraph#reer"/>
    <domainModel
        href="reermm.ecore#/"/>
    <domainMetaElement
        href="reermm.ecore#//Schema"/>
    <palette
        href="reermm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
