<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/br.ufpe.cin.eercase/src" modelPluginID="br.ufpe.cin.eercase"
    modelName="Reer" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>reermm.emf</foreignModel>
  <genPackages prefix="Reer" disposableProviderFactory="true" ecorePackage="reermm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reermm.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/CBLOB"/>
      <genEnumLiterals ecoreEnumLiteral="reermm.ecore#//DataType/BLOB"/>
    </genEnums>
    <genClasses ecoreClass="reermm.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reermm.ecore#//Schema/table"/>
    </genClasses>
    <genClasses ecoreClass="reermm.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Table/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reermm.ecore#//Table/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reermm.ecore#//Table/annotattion"/>
    </genClasses>
    <genClasses ecoreClass="reermm.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Column/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reermm.ecore#//Column/relationship"/>
    </genClasses>
    <genClasses ecoreClass="reermm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Attribute/isPrimaryKey"/>
    </genClasses>
    <genClasses ecoreClass="reermm.ecore#//AttributeUniqueKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//AttributeUniqueKey/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//AttributeUniqueKey/position"/>
    </genClasses>
    <genClasses ecoreClass="reermm.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Relationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reermm.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reermm.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="reermm.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reermm.ecore#//Annotation/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
