<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="reer">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RelationshipFigureSourceDecoration"/>
    <descriptors name="TableFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TableFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TableLabelFigure" text="Table">
          <maximumSize dx="10000" dy="50"/>
          <font xsi:type="gmfgraph:BasicFont" style="BOLD"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableAttributesCompartmentFigure" outline="false">
          <layout xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableAnnotattionCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTableLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getTableAttributesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getTableAnnotattionCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="AttributeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributeFigure" outline="false">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="AttributeLabelFigure" text="Attribute"/>
      </actualFigure>
      <accessors accessor="getFigureAttributeLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AttributeUniqueKeyFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributeUniqueKeyFigure" outline="false">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="AttributeUniqueKeyLabelFigure" text="AttributeUniqueKey"/>
      </actualFigure>
      <accessors accessor="getFigureAttributeUniqueKeyLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AnnotationFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AnnotationFigure" lineWidth="0">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AnnotationLabelFigure" text="Annotation"/>
      </actualFigure>
      <accessors accessor="getFigureAnnotationLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelationshipFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelationshipFigure" sourceDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="RelationshipLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RelationshipLabelLabel" text="Relationship">
        <font xsi:type="gmfgraph:BasicFont" style="BOLD"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes name="Table" figure="TableFigure"/>
  <nodes name="Attribute" figure="AttributeFigure"/>
  <nodes name="AttributeUniqueKey" figure="AttributeUniqueKeyFigure"/>
  <nodes name="Annotation" figure="AnnotationFigure"/>
  <connections name="Relationship" figure="RelationshipFigure"/>
  <compartments name="TableAttributesCompartment" figure="TableFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="TableAnnotattionCompartment" figure="TableFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="TableLabel" figure="TableFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="AttributeLabel" figure="AttributeFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="AttributeUniqueKeyLabel" figure="AttributeUniqueKeyFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AnnotationLabel" figure="AnnotationFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="RelationshipLabel" figure="RelationshipLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
