@namespace(uri="reer", prefix="reer")
package reer;

@gmf.diagram(foo="bar", rcp="false", onefile="true", diagram.extension="eer")
class Schema {
  val Table[*] table;
}

@gmf.node(label="name", figure="rectangle")
class Table {
  attr String name;
  attr String comment;

  @gmf.compartment(layout="list", collapsible="false")
  val Column[*] attributes;

  @gmf.compartment(layout="list", width="1", incoming="false")
  val Annotation[*] annotattion;
}

class Column {
  attr String name;
  attr DataType dataType;
  attr Float size;
  attr String defaultValue;
  attr boolean isNotNull = false;
  attr String check;
  attr String comment;
  val Relationship[*] relationship;
}

@gmf.node(label="name", figure="rectangle",
    label.icon="false")
class Attribute extends Column {  
  attr boolean isPrimaryKey = false;
}

@gmf.node(label="name,identity,position" , figure="rectangle", label.icon="false", 
    label.pattern="{0}({1}.{2})")
class AttributeUniqueKey extends Column {
  attr String identity = "1";
  attr String position = "1";
}

@gmf.link(label="name", source="source", target="target", style="solid", 
    width="1", source.decoration="arrow", incoming="true")
class Relationship {
  attr String name;
  ref Column source;
  ref Column target;
}

@gmf.node(label="name", label.icon="false", border.width="0")
class Annotation {
  attr String name;
  attr String comment;
}

enum DataType {
  STRING = 0;
  BOOLEAN = 1;
  TIMESTAMP = 2;
  FLOAT = 3;
  INTEGER = 4;
  CBLOB = 5;
  BLOB = 6;
}