@namespace(uri="rmm", prefix="rmm")
package rmm;

@gmf.diagram(foo="bar", rcp="false", onefile="true", diagram.extension="rmm")
class Schema {
  attr String name;	
  val Table[*] table;
  val Assertion[*] assertion;
  val Domain[*] domain;
  val Relationship[*] relationship;
}

@gmf.node(label="name", figure="rectangle")
class Table {
  attr String name;
  attr String description;

  @gmf.compartment(layout="list", collapsible="false", width="5")
  val Attribute[*] attributes;

  @gmf.compartment(layout="list", collapsible="false", width="1", incoming="false")
  val Constraint[*] constraints;
  
}

@gmf.node(label="name")
class Assertion {
  attr String name;
  attr String description;
  attr String condition;
}

@gmf.node(label="name", figure="rectangle")
class Domain {
  attr String name;
  attr String description;
  attr String defaultValue;
  attr boolean isNotNull = false;
  attr BaseType dataType;
 
  @gmf.compartment(layout="list", collapsible="false", width="1", incoming="false")
  val Check[*] constraintCheckDomain;
 
}


@gmf.node(label="name,dataType", figure="rectangle", label.icon="false", label.pattern="{0}:{1}")
class Attribute {
  attr String name;
  attr BaseType dataType;
  attr Integer size;
  attr String defaultValue;
  attr boolean isNotNull = false;
  attr String description; 
  ref Domain domainType; 
}


@gmf.link(label="name,update,delete", label.pattern="{0}(U:{1}/D:{2})", source="source", target="target", target.decoration="arrow", style="solid", width="1", incoming="true")
class Relationship {
  attr String name;
  attr OperationRestrictionIntegrity update;
  attr OperationRestrictionIntegrity delete; 	 
  ref PrimaryKey source;
  ref ForeignKey target;
}

@gmf.node(label="ID,name", figure="rectangle", label.icon="false", border.width="0", label.pattern="{0}:{1}")
abstract class Constraint
{
  attr String ID;
  attr String name;
  attr String description;	
}

class PrimaryKey extends Constraint {
  val Relationship[*] relationship;
  ref Attribute[*] attributes;
}

class AlternateKey extends Constraint {
 ref Attribute[*] attributes;
}


class ForeignKey extends Constraint {
  ref Attribute[*] attributes;
}

class Check extends Constraint {
  attr String condition;
}

class Trigger extends Constraint {
  attr boolean insert;
  attr boolean update;
  attr boolean delete; 
  attr ActionTimeType actionTime;
  attr String condition;
  attr String statementSQL;
  attr ActionGranularityType actionGranularity;
  attr String oldRow;
  attr String newRow;
  attr String oldTable;
  attr String newTable;
  ref Attribute[*] attributes;    	
}


enum ActionTimeType {
	AFTER = 0;
	BEFORE = 1;
	INSTEADOF = 2;
}

enum ActionGranularityType{
	STATEMENT = 0;
	ROW   = 1;
}

enum BaseType {
  STRING = 0;
  BOOLEAN = 1;
  TIMESTAMP = 2;
  FLOAT = 3;
  INTEGER = 4;
  CLOB = 5;
  BLOB = 6;
}

enum OperationRestrictionIntegrity {
    RESTRICT = 0;
	CASCADE = 1;
	NULL = 2;
	DEFAULT = 3;
}