<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="rmm.ecore#//Schema/table"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="rmm.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rmm.gmfgraph#TableLabel"/>
        <features
            href="rmm.ecore#//Table/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rmm.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="rmm.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="rmm.ecore#//Table/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="rmm.ecore#//PrimaryKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="rmm.gmfgraph#PrimaryKeyLabel"/>
            <features
                href="rmm.ecore#//Constraint/ID"/>
            <features
                href="rmm.ecore#//Constraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rmm.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="rmm.gmfgraph#PrimaryKey"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="rmm.ecore#//Table/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="rmm.ecore#//AlternateKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="rmm.gmfgraph#AlternateKeyLabel"/>
            <features
                href="rmm.ecore#//Constraint/ID"/>
            <features
                href="rmm.ecore#//Constraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rmm.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="rmm.gmfgraph#AlternateKey"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="rmm.ecore#//Table/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="rmm.ecore#//ForeignKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="rmm.gmfgraph#ForeignKeyLabel"/>
            <features
                href="rmm.ecore#//Constraint/ID"/>
            <features
                href="rmm.ecore#//Constraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rmm.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="rmm.gmfgraph#ForeignKey"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="rmm.ecore#//Table/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="rmm.ecore#//Check"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="rmm.gmfgraph#CheckLabel"/>
            <features
                href="rmm.ecore#//Constraint/ID"/>
            <features
                href="rmm.ecore#//Constraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rmm.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="rmm.gmfgraph#Check"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="rmm.ecore#//Table/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="rmm.ecore#//Trigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="rmm.gmfgraph#TriggerLabel"/>
            <features
                href="rmm.ecore#//Constraint/ID"/>
            <features
                href="rmm.ecore#//Constraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rmm.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="rmm.gmfgraph#Trigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="rmm.ecore#//Table/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="rmm.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="rmm.gmfgraph#AttributeLabel"/>
            <features
                href="rmm.ecore#//Attribute/name"/>
            <features
                href="rmm.ecore#//Attribute/dataType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rmm.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="rmm.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5">
        <compartment
            href="rmm.gmfgraph#TableAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="rmm.gmfgraph#TableConstraintsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rmm.ecore#//Schema/assertion"/>
    <ownedChild>
      <domainMetaElement
          href="rmm.ecore#//Assertion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rmm.gmfgraph#AssertionLabel"/>
        <features
            href="rmm.ecore#//Assertion/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rmm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rmm.gmfgraph#Assertion"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rmm.ecore#//Schema/domain"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="rmm.ecore#//Domain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rmm.gmfgraph#DomainLabel"/>
        <features
            href="rmm.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rmm.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="rmm.gmfgraph#Domain"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="rmm.ecore#//Domain/constraintCheckDomain"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="rmm.gmfgraph#DomainConstraintCheckDomainCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="rmm.ecore#//Relationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}(U:{1}/D:{2})"
        editorPattern="{0}(U:{1}/D:{2})"
        editPattern="{0}(U:{1}/D:{2})">
      <diagramLabel
          href="rmm.gmfgraph#RelationshipLabel"/>
      <features
          href="rmm.ecore#//Relationship/name"/>
      <features
          href="rmm.ecore#//Relationship/update"/>
      <features
          href="rmm.ecore#//Relationship/delete"/>
    </labelMappings>
    <containmentFeature
        href="rmm.ecore#//PrimaryKey/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rmm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="rmm.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="rmm.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rmm.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rmm.gmfgraph#rmm"/>
    <domainModel
        href="rmm.ecore#/"/>
    <domainMetaElement
        href="rmm.ecore#//Schema"/>
    <palette
        href="rmm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
