<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Lk8yAC0EEeap0a-pEcsSDA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KecPkE93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KeghAE93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KejkUE93Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KejkUU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KejkUk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KekLYE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KekLYU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KekLYk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KekLY093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KekLZE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KekLZU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KecPkU93Eea6yppddsWwpg" x="341"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KekycE93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kekyck93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kekyc093Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KekydE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KekydU93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kekydk93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kekyd093Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KekyeE93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KekyeU93Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kekyek93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kekye093Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KekycU93Eea6yppddsWwpg" x="653" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KelZgE93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KelZgk93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KelZg093Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KelZhE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KelZhU93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KemAkE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KemAkU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KemAkk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KemAk093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KemAlE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KemAlU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Assertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KelZgU93Eea6yppddsWwpg" x="138" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KemAlk93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KemnoE93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KemnoU93Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kemnok93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kemno093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KemnpE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KemnpU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kemnpk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kemnp093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KemnqE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KemnqU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KemAl093Eea6yppddsWwpg" x="326" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kemnqk93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KenOsE93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KenOsU93Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KenOsk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KenOs093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KenOtE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KenOtU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KenOtk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KenOt093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KenOuE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KenOuU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kemnq093Eea6yppddsWwpg" x="617" y="402"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KenOuk93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ken1wE93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ken1wU93Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ken1wk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ken1w093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ken1xE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ken1xU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ken1xk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ken1x093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ken1yE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ken1yU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KenOu093Eea6yppddsWwpg" x="202" y="402"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Keoc0E93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Keoc0k93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keoc0093Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keoc1E93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keoc1U93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keoc1k93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keoc1093Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keoc2E93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keoc2U93Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keoc2k93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keoc2093Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Keoc0U93Eea6yppddsWwpg" x="819" y="402"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KepD4E93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KepD4k93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KepD4093Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KepD5E93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KepD5U93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kepq8E93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kepq8U93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kepq8k93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kepq8093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kepq9E93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kepq9U93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//PrimaryKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KepD4U93Eea6yppddsWwpg" x="514" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kepq9k93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KeqSAE93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KeqSAU93Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KeqSAk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KeqSA093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KeqSBE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KeqSBU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KeqSBk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KeqSB093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KeqSCE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KeqSCU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//UniqueKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kepq9093Eea6yppddsWwpg" x="848" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Keq5EE93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Keq5Ek93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keq5E093Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keq5FE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keq5FU93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keq5Fk93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keq5F093Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keq5GE93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keq5GU93Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keq5Gk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keq5G093Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//ForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Keq5EU93Eea6yppddsWwpg" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KergIE93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KergIk93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KergI093Eea6yppddsWwpg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KergJE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KergJU93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KesHME93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KesHMU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KesHMk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KesHM093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KesHNE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KesHNU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Check"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KergIU93Eea6yppddsWwpg" x="984" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KesHNk93Eea6yppddsWwpg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KesuQE93Eea6yppddsWwpg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KesuQU93Eea6yppddsWwpg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KixV8E93Eea6yppddsWwpg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rmm.ecore#//Trigger/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KixV8U93Eea6yppddsWwpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KixV8k93Eea6yppddsWwpg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rmm.ecore#//Trigger/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KixV8093Eea6yppddsWwpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KixV9E93Eea6yppddsWwpg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rmm.ecore#//Trigger/insert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kix9AE93Eea6yppddsWwpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kix9AU93Eea6yppddsWwpg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rmm.ecore#//Trigger/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kix9Ak93Eea6yppddsWwpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KiykEE93Eea6yppddsWwpg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rmm.ecore#//Trigger/delte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KiykEU93Eea6yppddsWwpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KiykEk93Eea6yppddsWwpg" type="3001">
        <element xmi:type="ecore:EAttribute" href="rmm.ecore#//Trigger/execution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KiykE093Eea6yppddsWwpg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KesuQk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KesuQ093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KesuRE93Eea6yppddsWwpg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KesuRU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KesuRk93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KesuR093Eea6yppddsWwpg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KesuSE93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KesuSU93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EClass" href="rmm.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KesHN093Eea6yppddsWwpg" x="1171" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KesuSk93Eea6yppddsWwpg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KetVUE93Eea6yppddsWwpg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KetVUU93Eea6yppddsWwpg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KetVUk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KetVU093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KetVVE93Eea6yppddsWwpg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KetVVU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KetVVk93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rmm.ecore#//DataTypeExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KesuS093Eea6yppddsWwpg" x="596"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KetVV093Eea6yppddsWwpg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ket8YE93Eea6yppddsWwpg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ket8YU93Eea6yppddsWwpg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ket8Yk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ket8Y093Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ket8ZE93Eea6yppddsWwpg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ket8ZU93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ket8Zk93Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rmm.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KetVWE93Eea6yppddsWwpg" x="874"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ket8Z093Eea6yppddsWwpg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KeujcU93Eea6yppddsWwpg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Keujck93Eea6yppddsWwpg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keujc093Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KeujdE93Eea6yppddsWwpg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KeujdU93Eea6yppddsWwpg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Keujdk93Eea6yppddsWwpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Keujd093Eea6yppddsWwpg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="rmm.ecore#//DataTypeOperationRI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeujcE93Eea6yppddsWwpg" x="1128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lk8yAS0EEeap0a-pEcsSDA"/>
  <element xmi:type="ecore:EPackage" href="rmm.ecore#/"/>
</notation:Diagram>
